type SortableArray = array[99999] of int;

proc pseudoRandom(ref last: int) {
    var a: int;
    var c: int;
    var m: int;
    var product: int;

    a := 1103515245;
    c := 12345;
    m := 2147483647;


    product := a * last + c;
    last := product - (product / m) * m;
} 

proc bubbleSort(ref arr: SortableArray, n: int) {
    var i: int;
    var j: int;
    var t: int;
    var swapped: int;

    i := 0;
    while (i < n - 1) {
        swapped := 0;

        j := 0;

        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                t := arr[j];
                arr[j] := arr[j + 1];
                arr[j + 1] := t;
                swapped := 1;
            }

            j := j + 1;
        }

        if (swapped = 0) {
            i := n; // Break
        }

        i := i + 1;
    }
}

proc main() {
    var arr: SortableArray;
    var last: int;
    var i: int;

    i := 0;
    while (i < 99999) {
        pseudoRandom(last);
        arr[i] := last;

        i := i + 1;
    }

    bubbleSort(arr, 99999);
}